{
  "name": "custom",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "lit": "2.4.1",
    "typescript": "4.9.4",
    "vite": "3.2.5"
  }
}
