{
  "general": {
    "locale": "de-CH"
  },
  "gmfauth": {
    "url": "https://geomapfish-demo-2-10.camptocamp.com",
    "audience": ["geomapfish-demo-2-10.camptocamp.com"],
    "audienceExcludedPaths": ["^/tiles/", "^/pytree/"]
  },
  "languages": {
    "translations": {
      "en": ["i18n/en.json"],
      "fr": ["i18n/fr.json"],
      "de": ["i18n/de.json"],
      "it": ["i18n/it.json"]
    },
    "defaultLanguage": "en"
  },
  "themes": {
    "defaultTheme": "Demo"
  },
  "basemaps": {
    "defaultBasemap": "OSM map"
  },
  "projections": {
    "EPSG:3857": "WebMercator",
    "EPSG:4326": "WGS84",
    "EPSG:2056": "LV95"
  },
  "map": {
    "srid": "EPSG:2056",
    "scales": [1000000, 500000, 200000, 100000, 50000, 20000, 10000, 5000, 2000, 1000, 500, 200],
    "startPosition": "2628597,1186378",
    "startZoom": "3",
    "maxExtent": "2200000,1040000,3000000,1310000"
  },
  "map3d": {
    "tilesetsUrls": []
  },
  "lidar": {
    "url": "https://sitn.ne.ch/pytree"
  },
  "contextmenu": {
    "crs": [
      {"code": "EPSG:2056", "translation": "EPSG:2056", "format": "decimal", "precision": 1},
      {"code": "EPSG:3857", "translation": "EPSG:3857", "format": "decimal", "precision": 2},
      {"code": "EPSG:4326", "translation": "EPSG:4326", "format": "decimal", "precision": 7},
      {"code": "EPSG:4326", "translation": "EPSG:4326-DMS", "format": "dms", "precision": 2}
    ],
    "links": [
      {
        "translation": "Google Street View",
        "crs": "EPSG:4326",
        "url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=###MAPY###,###MAPX###"
      }
    ]
  },
  "crs": [],
  "onboarding": {
    "steps": [
      {
        "element": "[data-tour='theme-selection']",
        "title": "onboarding-theme-selection-title",
        "description": "onboarding-theme-selection-description"
      },
      {
        "element": "[data-tour='basemap-selection']",
        "title": "onboarding-basemap-selection-title",
        "description": "onboarding-basemap-selection-description"
      },
      {
        "component": "treeviewroot",
        "element": "[data-tour='treeview-filter']",
        "title": "onboarding-treeview-filter-selection-title",
        "description": "onboarding-treeview-filter-selection-description"
      }
    ]
  },
  "news": {
    "urls": ["https://geogirafe.org/feed/atom/"],
    "autoDisplay": false
  }
}
