{
  "name": "demo-geogirafe-app",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-dev-certs-win": "node_modules\\@geogirafe\\lib-geoportal\\buildtools\\generate-dev-certs.cmd certs",
    "generate-dev-certs": "bash -C './node_modules/@geogirafe/lib-geoportal/buildtools/generate-dev-certs.sh' certs"
  },
  "devDependencies": {
    "@geoblocks/mapfishprint": "0.2.20",
    "@geoblocks/print": "0.7.9",
    "cesium": "1.133.0",
    "magic-string": "0.30.18",
    "minify": "11.4.1",
    "ol": "10.6.1",
    "ol-mapbox-style": "12.6.1",
    "olcs": "2.22.1",
    "proj4": "2.19.10",
    "typescript": "5.9.2",
    "vite": "5.4.19",
    "vite-plugin-static-copy": "1.0.6"
  },
  "dependencies": {
    "@geogirafe/lib-geoportal": "1.0.0-2024244444",
    "@zip.js/zip.js": "2.7.73"
  }
}
