{
  "name": "GgeoMapFish-demo",
  "private": true,
  "version": "1.0.0",
  "description": "GMF desktop using ngeo standalone",
  "author": "Camptocamp SA <info@camptocamp.com> (https://www.camptocamp.com)",
  "license": "BSD-2-Clause license",
  "type": "module",
  "scripts": {
    "dev": "cp node_modules/ngeo/dist/fa-* public/ && vite",
    "build": "vite build",
    "preview": "vite preview",
    "checks": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "5.0.5",
    "@vitejs/plugin-basic-ssl": "2.1.4",
    "sass-embedded": "1.97.3",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "dependencies": {
    "ngeo": "2.10.0-latest.20260309T123951Z.00f69ea9b",
    "ol": "10.8.0"
  },
  "alias": {
    "ngeo/": "ngeo/distlib/src/",
    "gmf/": "ngeo/distlib/src/",
    "gmfapi/": "ngeo/distlib/srcapi/",
    "api/": "ngeo/distlib/api/",
    "jquery-ui/datepicker": "jquery-ui/ui/widgets/datepicker"
  }
}